<robot xmlns:xacro="http://ros.org/wiki/xacro">
        <!-- 色の定義 -->
    <material name="red">
        <color rgba="0.9 0.2 0.2 1.0"/>
    </material>

    <material name="green">
        <color rgba="0.2 0.9 0.2 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 0.9 1.0"/>
    </material>

    <material name="yellow">
        <color rgba="0.9 0.9 0.2 1.0"/>
    </material>
    <material name="white">
        <color rgba="0.9 0.9 0.9 1.0"/>
    </material>

    <!-- 各パラメータ -->
    <!-- 各リンクの重量設定 -->
    <xacro:property name="total_mass" value="23.8" />
    <xacro:property name="body_mass" value="${total_mass/3}" />
    <xacro:property name="leg_mass" value="${total_mass*2/3}" />
    <xacro:property name="joint_1_mass" value="1.0" />
    <xacro:property name="joint_2_mass" value="1.0" />
    <xacro:property name="joint_3_mass" value="1.0" />
    <xacro:property name="joint_4_mass" value="1.0" />
    <xacro:property name="link_2_mass" value="${leg_mass/2}" />
    <xacro:property name="link_3_mass" value="${leg_mass/3}" />
    <xacro:property name="link_4_mass" value="${leg_mass/12}" />
    <xacro:property name="wheel_mass" value="${leg_mass/12}" />
    
    <!-- ボディ関連 -->
    <xacro:property name="body_z" value="0.2" /> <!-- ボディの高さ -->
    <xacro:property name="body_length" value="0.47" />
    <xacro:property name="body_width" value="0.29" />
    <xacro:property name="body_thickness" value="0.123" />
    
    <!-- ボディーのイナーシャ -->
    <xacro:property name="I_body_xx" value="${1/12*body_mass*(body_thickness*body_thickness + body_width*body_width)}" />    <!--1/12m(h^2+d^2)-->
    <xacro:property name="I_body_yy" value="${1/12*body_mass*(body_length*body_length + body_thickness*body_thickness)}" />   <!--1/12m(w^2+h^2)-->
    <xacro:property name="I_body_zz" value="${1/12*body_mass*(body_length*body_length + body_width*body_width)}" />          <!--1/12m(w^2+d^2)-->

    <!-- 各リンクの長さ -->
    <xacro:property name="l2" value="0.2" />
    <xacro:property name="l3" value="0.243" />
    <xacro:property name="l4" value="0.031" />

    <!-- タイヤ関連 -->
    <xacro:property name="wheel_radius" value="0.035" />
    <xacro:property name="wheel_thickness" value="0.024" />
    <!-- タイヤのイナーシャ -->
    <xacro:property name="I_wheel_xx" value="${wheel_mass*(wheel_radius * wheel_radius/4 + wheel_thickness * wheel_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_wheel_yy" value="${wheel_mass*(wheel_radius * wheel_radius/4 + wheel_thickness * wheel_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_wheel_zz" value="${wheel_radius * wheel_radius * wheel_mass /2}" />                                             <!--1/2MR^2-->

    <!-- ジョイント1関連 -->
    <xacro:property name="joint_1_radius" value="0.05" />
    <xacro:property name="joint_1_thickness" value="0.1" />
    <!-- ジョイント1のイナーシャ -->
    <xacro:property name="I_joint_1_xx" value="${joint_1_mass*(joint_1_radius * joint_1_radius/4 + joint_1_thickness * joint_1_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_joint_1_yy" value="${joint_1_mass*(joint_1_radius * joint_1_radius/4 + joint_1_thickness * joint_1_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_joint_1_zz" value="${joint_1_mass* joint_1_radius * joint_1_radius/2}" />                                                  <!--1/2MR^2-->

    <!-- ジョイント2関連 -->
    <xacro:property name="joint_2_radius" value="0.05" />
    <xacro:property name="joint_2_thickness" value="0.060" />
    <!-- ジョイント2のイナーシャ -->
    <xacro:property name="I_joint_2_xx" value="${joint_2_mass*(joint_2_radius * joint_2_radius/4 + joint_2_thickness * joint_2_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_joint_2_yy" value="${joint_2_mass*(joint_2_radius * joint_2_radius/4 + joint_2_thickness * joint_2_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_joint_2_zz" value="${joint_2_mass* joint_2_radius * joint_2_radius/2}" />                                                  <!--1/2MR^2-->

    <!-- ジョイント3関連 -->
    <xacro:property name="joint_3_radius" value="0.04" />
    <xacro:property name="joint_3_thickness" value="0.05" />
    <!-- ジョイント3のイナーシャ -->
    <xacro:property name="I_joint_3_xx" value="${joint_3_mass*(joint_3_radius * joint_3_radius/4 + joint_3_thickness * joint_3_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_joint_3_yy" value="${joint_3_mass*(joint_3_radius * joint_3_radius/4 + joint_3_thickness * joint_3_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_joint_3_zz" value="${joint_3_mass* joint_3_radius * joint_3_radius/2}" />                                                  <!--1/2MR^2-->

    <!-- ジョイント4関連 -->
    <xacro:property name="joint_4_radius" value="0.02" />
    <xacro:property name="joint_4_thickness" value="0.044" />
    <!-- ジョイント4のイナーシャ -->
    <xacro:property name="I_joint_4_xx" value="${joint_4_mass*(joint_4_radius * joint_4_radius/4 + joint_4_thickness * joint_4_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_joint_4_yy" value="${joint_4_mass*(joint_4_radius * joint_4_radius/4 + joint_4_thickness * joint_4_thickness / 12)}" />     <!--M(R^2/4+h^2/12)-->
    <xacro:property name="I_joint_4_zz" value="${joint_4_mass* joint_4_radius * joint_4_radius/2}" />                                                  <!--1/2MR^2-->

    <!-- 各足の長さはlink_n_xの値を変えれば良い -->
    <!-- リンク2関連 -->
    <xacro:property name="link_2_x" value="0.2" />
    <xacro:property name="link_2_y" value="0.055" />
    <xacro:property name="link_2_z" value="0.09" />
    <!-- リンク2のイナーシャ -->
    <xacro:property name="I_link_2_xx" value="${1/12*link_2_mass*(link_2_y*link_2_y + link_2_z*link_2_z)}" />   <!--1/12m(h^2+d^2)-->
    <xacro:property name="I_link_2_yy" value="${1/12*link_2_mass*(link_2_x*link_2_x + link_2_z*link_2_z)}" />   <!--1/12m(w^2+h^2)-->
    <xacro:property name="I_link_2_zz" value="${1/12*link_2_mass*(link_2_x*link_2_x + link_2_y*link_2_y)}" />   <!--1/12m(w^2+d^2)-->
    
    <!-- リンク3関連 -->
    <xacro:property name="link_3_x" value="0.188" />
    <xacro:property name="link_3_y" value="0.045" />
    <xacro:property name="link_3_z" value="0.049" />
    <!-- リンク3のイナーシャ -->
    <xacro:property name="I_link_3_xx" value="${1/12*link_3_mass*(link_3_y*link_3_y + link_3_z*link_3_z)}" />   <!--1/12m(h^2+d^2)-->
    <xacro:property name="I_link_3_yy" value="${1/12*link_3_mass*(link_3_x*link_3_x + link_3_z*link_3_z)}" />   <!--1/12m(w^2+h^2)-->
    <xacro:property name="I_link_3_zz" value="${1/12*link_3_mass*(link_3_x*link_3_x + link_3_y*link_3_y)}" />   <!--1/12m(w^2+d^2)-->
    
    <!-- リンク4関連 -->
    <xacro:property name="link_4_x" value="0.044" />
    <xacro:property name="link_4_y" value="0.043" />
    <xacro:property name="link_4_z" value="0.031" />
    <!-- リンク4のイナーシャ -->
    <xacro:property name="I_link_4_xx" value="${1/12*link_4_mass*(link_4_y*link_4_y + link_4_z*link_4_z)}" />   <!--1/12m(h^2+d^2)-->
    <xacro:property name="I_link_4_yy" value="${1/12*link_4_mass*(link_4_x*link_4_x + link_4_z*link_4_z)}" />   <!--1/12m(w^2+h^2)-->
    <xacro:property name="I_link_4_zz" value="${1/12*link_4_mass*(link_4_x*link_4_x + link_4_y*link_4_y)}" />   <!--1/12m(w^2+d^2)-->

    <!-- ジョイントのダンピング係数 -->
    <xacro:property name="joint_1_damping"    value="0.1" />   <!-- ボディーからジョイント1のダンピング係数 -->
    <xacro:property name="joint_1_to_joint_2_damping" value="0.1" />   <!-- ジョイント1からジョイント2のダンピング係数 -->
    <xacro:property name="joint_2_to_link_2_damping"  value="0.1" />   <!-- ジョイント2からリンク2のダンピング係数 -->
    <xacro:property name="link_2_to_joint_3_damping"  value="0.1" />   <!-- リンク2からジョイント3のダンピング係数 -->
    <xacro:property name="joint_3_to_link_3_damping"  value="0.1" />   <!-- ジョイント3からリンク3のダンピング係数 -->
    <xacro:property name="link_3_to_joint_4_damping"  value="0.1" />   <!-- リンク3からジョイント4のダンピング係数 -->
    <xacro:property name="joint_4_to_link_4_damping"  value="0.1" />   <!-- ジョイント4からリンク4のダンピング係数 -->
    <xacro:property name="link_4_to_wheel_damping"    value="0.01" />   <!-- リンク4からホイールのダンピング係数 -->

        <!-- 摩擦力 -->
    <xacro:property name="mu" value="0.417" />    
    <xacro:property name="mu_2" value="0.417" />   
    <!-- <xacro:property name="mu" value="0.0264" />    
    <xacro:property name="mu_2" value="0.417" />     -->

    <!-- めり込み係数 -->
    <xacro:property name="kp" value="100000" />

    <!-- effort_limit -->
    <xacro:property name="effort_limit" value="100000" />

</robot>